# cilicili-backend

./: pom.xml
auth2/: pom.xml
auth2/sql/: create_tab.sql
auth2/src/main/java/com/cilicili/auth2/: AuthApplication.java
auth2/src/main/java/com/cilicili/auth2/annotation/: NoLogin.java
auth2/src/main/java/com/cilicili/auth2/aop/: LogInterceptor.java  LoginInterceptor.java
auth2/src/main/java/com/cilicili/auth2/common/: Gender.java
auth2/src/main/java/com/cilicili/auth2/config/: JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
auth2/src/main/java/com/cilicili/auth2/constant/: CommonConstant.java  UserConstant.java
auth2/src/main/java/com/cilicili/auth2/controller/: AccountInfoController.java  RelationController.java  UserController.java
auth2/src/main/java/com/cilicili/auth2/dao/: UserDao.java
auth2/src/main/java/com/cilicili/auth2/exception/: GlobalExceptionHandler.java
auth2/src/main/java/com/cilicili/auth2/mapper/: AccountInfoMapper.java  CoinsRecordMapper.java  EquityMapper.java  ExpMapper.java  LevelMapper.java  RelationMapper.java  UserMapper.java
auth2/src/main/java/com/cilicili/auth2/model/dto/: UserLoginDto.java  (+1 more)
auth2/src/main/java/com/cilicili/auth2/service/: AccountInfoService.java  CoinsRecordService.java  EquityService.java  ExpService.java  LevelService.java  RelationService.java  UserService.java
auth2/src/main/resources/: application-test.yml  application.yml  bootstrap.yml
auth2/src/main/resources/mapper/: AccountInfoMapper.xml  CoinsRecordMapper.xml  EquityMapper.xml  ExpMapper.xml  LevelMapper.xml  RelationMapper.xml  UserMapper.xml
auth2/src/test/java/com/cilicili/auth2/: AuthApplicationTest.java
common/: pom.xml
common/src/main/java/com/cilicili/common/common/: UserContextHold.java
common/src/main/java/com/cilicili/common/constant/: UserStatus.java
common/src/main/java/com/cilicili/common/exception/: BusinessException.java  ThrowUtils.java
common/src/main/java/com/cilicili/common/model/: PageRequest.java  SafeUser.java
common/src/main/java/com/cilicili/common/resp/: BaseResponse.java  StatusCode.java
common/src/main/java/com/cilicili/common/utils/: FileTypes.java  JsonUtils.java  JwtUtils.java  ParamsCheck.java  ResultUtils.java
gateway/: pom.xml
gateway/src/main/java/com/cilicili/gateway/: GatewayApplication.java
gateway/src/main/java/com/cilicili/gateway/config/: GatewayConfiguration.java
gateway/src/main/java/com/cilicili/gateway/exception/: GlobalExceptionHandler.java
gateway/src/main/java/com/cilicili/gateway/utils/: WebFrameworkUtils.java
gateway/src/main/resources/: application.yml  bootstrap.yml
redis-util/: pom.xml
redis-util/src/main/java/com/cilicili/redisutil/common/: CodeManage.java  CommonRedisTemplate.java  RedisKeys.java
video-management/: pom.xml
video-management/sql/: creat_tb.sql
video-management/src/main/java/com/cili/video/: VideoApplication.java
video-management/src/main/java/com/cili/video/annotation/: NoLogin.java
video-management/src/main/java/com/cili/video/aop/: LogInterceptor.java  LoginInterceptor.java
video-management/src/main/java/com/cili/video/common/: RedisKey.java
video-management/src/main/java/com/cili/video/config/: ElasticSearchConfig.java  RabbitConfig.java  RedissonConfig.java  WebSocketConfig.java
video-management/src/main/java/com/cili/video/controller/: DmController.java  InteractionController.java  PartitionController.java  VideoController.java
video-management/src/main/java/com/cili/video/es/: VideoEsService.java
video-management/src/main/java/com/cili/video/exception/: GlobalExceptionHandler.java
video-management/src/main/java/com/cili/video/job/: VideoInteractionSync.java
video-management/src/main/java/com/cili/video/mapper/: DmMapper.java  InteractionActiveMapper.java  PartitionInfoMapper.java  VideoBaseInfoMapper.java  VideoInteractionMapper.java  VideoMediaInfoMapper.java  VideoReviewInfoMapper.java
video-management/src/main/java/com/cili/video/model/dto/: VideoPublishDto.java
video-management/src/main/java/com/cili/video/model/entity/: Dm.java  InteractionActive.java  PartitionInfo.java  VideoBaseInfo.java  VideoInteraction.java  VideoMediaInfo.java  VideoReviewInfo.java
video-management/src/main/java/com/cili/video/model/proto/: DmListProto.java  DmProto.java
video-management/src/main/java/com/cili/video/model/vo/: InterActive.java  PartitionList.java  UserCard.java  VideoMedia.java  VideoPlayResp.java
video-management/src/main/java/com/cili/video/mq/: MqService.java  VideoPlayConsumer.java
video-management/src/main/java/com/cili/video/remote/: AuthServiceApi.java
video-management/src/main/java/com/cili/video/repository/: VideoRepository.java
video-management/src/main/java/com/cili/video/service/: DmService.java  InteractionActiveService.java  InteractionService.java  PartitionInfoService.java  VideoBaseInfoService.java  VideoInteractionService.java  VideoMediaInfoService.java  VideoReviewInfoService.java  VideoService.java
video-management/src/main/java/com/cili/video/service/adapter/: InteractionAdapter.java  VideoAdapter.java
video-management/src/main/java/com/cili/video/service/impl/: DmServiceImpl.java  InteractionActiveServiceImpl.java  InteractionServiceImpl.java  PartitionInfoServiceImpl.java  VideoBaseInfoServiceImpl.java  VideoInteractionServiceImpl.java  VideoMediaInfoServiceImpl.java  VideoReviewInfoServiceImpl.java  VideoServiceImpl.java
video-management/src/main/java/com/cili/video/websocket/: DmWebSocketServer.java  Msg.java
video-management/src/main/resources/: application-test.yml  application.yml  bootstrap.yml
video-management/src/main/resources/mapper/: DmMapper.xml  InteractionActiveMapper.xml  PartitionInfoMapper.xml  VideoBaseInfoMapper.xml  VideoInteractionMapper.xml  VideoMediaInfoMapper.xml  VideoReviewInfoMapper.xml
video-management/src/main/resources/proto/: dm.proto  dmlist.proto
video-management/src/main/resources/proto/com/cili/video/model/proto/: DmListProto.java  DmProto.java
video-management/src/test/java/com/cili/video/: VideoApplicationTest.java
(+31 files in other folders)
